# cloud-parent

./: README.md  pom.xml
cloud-consumer-bpm/: pom.xml
cloud-consumer-bpm/src/main/java/com/cloud/bpm/: BpmManagerApplication.java
cloud-consumer-bpm/src/main/java/com/cloud/bpm/base/properties/bean/: msg.java
cloud-consumer-bpm/src/main/java/com/cloud/bpm/restful/bean/: User.java
cloud-consumer-bpm/src/main/java/com/cloud/bpm/restful/config/: RestTemplateConfig.java
cloud-consumer-bpm/src/main/java/com/cloud/bpm/restful/service/: UserManagerRestful.java
cloud-consumer-bpm/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-uc/: pom.xml
cloud-uc/src/main/java/com/cloud/user/manager/: UserManagerApplication.java
cloud-uc/src/main/java/com/cloud/user/manager/base/: BaseController.java
cloud-uc/src/main/java/com/cloud/user/manager/base/bean/: BaseBean.java
cloud-uc/src/main/java/com/cloud/user/manager/base/config/: JwtConfig.java
cloud-uc/src/main/java/com/cloud/user/manager/base/filter/: JwtFilter.java
cloud-uc/src/main/java/com/cloud/user/manager/base/mapper/: BaseMapper.java
cloud-uc/src/main/java/com/cloud/user/manager/base/until/: ArrayUtil.java  JsonResult.java  JwtUtil.java  MD5Util.java  SnowFlake.java  StringUtil.java
cloud-uc/src/main/java/com/cloud/user/manager/biz/bean/: User.java
cloud-uc/src/main/java/com/cloud/user/manager/biz/controller/: UserManagerController.java
cloud-uc/src/main/java/com/cloud/user/manager/biz/mapper/: UserManagerMapper.java
cloud-uc/src/main/java/com/cloud/user/manager/biz/sevice/: UserManagerServiceImpl.java
cloud-uc/src/main/java/com/cloud/user/manager/biz/sevice/impl/: UserManagerService.java
cloud-uc/src/main/java/com/cloud/user/manager/restful/: UserManagerServiceRestful.java
cloud-uc/src/main/resources/: application.yml
cloud-uc/src/main/resources/mapping/: UserMapper.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloud/zuul/getaway/: ZuulApplication.java
cloud-zuul/src/main/java/com/cloud/zuul/getaway/filter/: PreFilter.java
cloud-zuul/src/main/resources/: application.yml
